\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2013}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2013/A.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2013/B.cpp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2013/C.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}D}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2013/D.cpp}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}E}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2013/E.cpp}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}F}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2013/F.cpp}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}G}{4}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2013/G.cpp}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}H}{5}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2013/H.cpp}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}I}{6}{subsection.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2013/I.cpp}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}J}{6}{subsection.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2013/J.cpp}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2018}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2018/A.cpp}{7}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2018/B.cpp}{7}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2018/C.cpp}{8}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2018/D.cpp}{8}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}E}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2018/E.cpp}{8}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}F}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2018/F.cpp}{9}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}G}{9}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2018/G.cpp}{9}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}I}{10}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2018/I.cpp}{10}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}J}{11}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2018/J.cpp}{11}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}L}{11}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2018/L.cpp}{11}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2019}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2019/A.cpp}{13}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2019/B.cpp}{13}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2019/D.cpp}{13}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}G}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2019/G.cpp}{14}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}H}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2019/H.cpp}{15}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}I}{15}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2019/I.cpp}{15}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}J}{16}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2019/J.cpp}{16}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}K}{16}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2019/K.cpp}{16}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}L}{17}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2019/L.cpp}{17}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}M}{17}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2019/M.cpp}{17}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2020}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2020/A.cpp}{17}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2020/B.cpp}{18}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}E}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2020/E.cpp}{18}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}F}{19}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2020/F.cpp}{19}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}G}{19}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2020/G.cpp}{19}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}H}{19}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2020/H.cpp}{19}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}I}{20}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2020/I.cpp}{20}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}L}{20}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2020/L.cpp}{20}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}N}{21}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2020/N.cpp}{21}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}2021}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A}{21}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2021/A.cpp}{21}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}B}{22}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2021/B.cpp}{22}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}C}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2021/C.cpp}{23}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}D (wrong)}{23}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2021/D\textunderscore wrong.cpp}{23}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}E}{24}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2021/E.cpp}{24}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}G}{25}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2021/G.cpp}{25}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}H}{25}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2021/H.cpp}{25}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}K}{25}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2021/K.cpp}{25}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}L}{26}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2021/L.cpp}{26}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}M}{26}{subsection.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2021/M.cpp}{26}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}N}{27}{subsection.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2021/N.cpp}{27}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}2022}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A}{28}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2022/A.cpp}{28}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}B}{28}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2022/B.cpp}{28}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}C}{28}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2022/C.cpp}{28}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}D}{29}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2022/D.cpp}{29}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}E}{29}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2022/E.cpp}{29}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}F}{29}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2022/F.cpp}{29}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}G}{30}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2022/G.cpp}{30}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}H}{30}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2022/H.cpp}{30}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}I}{31}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2022/I.cpp}{31}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}J}{31}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2022/J.cpp}{31}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}K}{32}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2022/K.cpp}{32}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}L}{33}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2022/L.cpp}{33}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}M}{33}{subsection.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2022/M.cpp}{33}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}N}{34}{subsection.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Subs/2022/N.cpp}{34}{lstlisting.-64}\protected@file@percent }
