\contentsline {section}{\numberline {1}2013}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}A}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}B}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}C}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}D}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}E}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}F}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}G}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}H}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}I}{6}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}J}{6}{subsection.1.10}%
\contentsline {section}{\numberline {2}2018}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}A}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}B}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}C}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}D}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}E}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}F}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}G}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}I}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}J}{11}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}L}{11}{subsection.2.10}%
\contentsline {section}{\numberline {3}2019}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}A}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}B}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}D}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}G}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}H}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}I}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}J}{16}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}K}{16}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}L}{17}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}M}{17}{subsection.3.10}%
\contentsline {section}{\numberline {4}2020}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}A}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}B}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}E}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}F}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}G}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}H}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}I}{20}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}L}{20}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}N}{21}{subsection.4.9}%
\contentsline {section}{\numberline {5}2021}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}A}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}B}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}C}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}D (wrong)}{23}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}E}{24}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}G}{25}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}H}{25}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}K}{25}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}L}{26}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}M}{26}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}N}{27}{subsection.5.11}%
\contentsline {section}{\numberline {6}2022}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}A}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}B}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}C}{28}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}D}{29}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}E}{29}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}F}{29}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}G}{30}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}H}{30}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}I}{31}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}J}{31}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}K}{32}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}L}{33}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}M}{33}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}N}{34}{subsection.6.14}%
